# softnet

./: SOFT _NET.sln
Reniec.Api/: Program.cs  Reniec.Api.csproj  Startup.cs
Reniec.Api/Controllers/: ReniecController.cs
Reniec.Api/Helpers/: ConsultaDniService.wsdl  ConsultaDniService.xsd
Reniec.Api/Infraestructure/ActionsResults/: InternalServerErrorObjectResult.cs
Reniec.Api/Infraestructure/Filters/: HttpGlobalExceptionFilter.cs  RecaptchaFilter.cs
Reniec.Api/Models/PersonaModel/: PersonaModel.cs  PersonaModelRequest.cs
Reniec.Api/Models/PersonaReniecModel/: PersonaReniecResponseModel.cs
Reniec.Api/Properties/: launchSettings.json
Reniec.Api/Services/Reniec/: IReniecApiClient.cs  ReniecApiClient.cs
Reniec.Domain/: Class1.cs
Reniec.Infraestructure/: Class1.cs  Reniec.Infraestructure.csproj
